<html>
    <head>
        <title>Photos</title>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
   		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <img src="images/headshot.JPG">
                <div class="top-right">
                    <a href="profile.html"><button>Profile</button></a>
                </div>
            <img src="images/terrace.JPG">
                <div class="bottom-right">
                    <a href="music.html"><button>Music</button></a>
                </div>
        </div>
    </body>
</html>